REACT_APP_FIREBASE_APIKEY="AIzaSyDy58dkHhA1dnPAIFZRCl0cbKEx5xSp3TQ"
REACT_APP_FIREBASE_DOMAIN="portofolio-a1ca7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://portofolio-a1ca7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="portofolio-a1ca7"
REACT_APP_FIREBASE_STORAGE_BUCKET="portofolio-a1ca7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="760989466141"
REACT_APP_FIREBASE_APP_ID="1:760989466141:web:11f25f3d0ce2a5bf4350f4"
